body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}
header {
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 200px;
    color: #fff;
}
.header-width {
    width: 1140px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding-top: 60px;
    max-width: 100%;
    flex-wrap: wrap;
}
.nav {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.nav li {
    margin-left: 10px;
    margin-right: 10px;
    transition: .1s
}
.logo {
    display: flex;
    flex-wrap: wrap;
}
.logo-text {
    padding-left: 10px;
    font-weight: 700;
    font-size: 18px;
}
.login-button {
    width: 100px;
    height: 40px;
    border-radius: 6px;
    line-height: 40px;
    text-align: center;
    border: solid 1px #fff;
    transition: .5s;
    word-break: break-word;
    max-width: 100%;
}
.header-title {
    width: 580px;
    max-width: 100%; 
    margin: auto;
    text-align: center;
    padding-top: 280px;
}
.title {
    font-size: 72px;
    margin: 0;
}
.subtitle {
    font-size: 24px;
    margin: 0;
    line-height: 40px;
    padding-top: 80px;
    width: 540px;
    max-width: 100%;
    margin-bottom: 120px;
}
.button-signup {
    width: 160px;
    height: 50px;
    border-radius: 6px;;
    background-color: #fff;
    color: #ED4C5C;
    line-height: 50px;
    text-align: center;
    margin-top: 130px;
    font-weight: bold;
    transition: .5s;
    max-width: 100%;
    margin: auto;
}
.block-left {
    width: 50%;
}
.seminare-title {
    font-size: 36px;
}
.sub-title-seminare {
    font-size: 18px;
    word-break: break-all;
}
.seminare {
    width: 1140px;
    margin: auto;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
    
}
.learn-more {
    color: #ED4C5C;
    font-size: 18px;
    margin-top: 20px;
}
.block-right {
    background-image: url(images/Video_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 445px;
    max-width: 100%;
 
}
.play {
    top: 123px;
    right: 7%; 
    position: relative;
}
.feature-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 80px;
}
.feature {
    width: 1140px;
    margin: auto;
    margin-top: 90px;
    padding-bottom: 250px;
    max-width: 100%;
    
}
.cards {
    position: relative;

}
.sec-bg {
    background: #FAFAFA;
}
.cards-info {
    position: absolute;
    top: 70%;
    width: 300px;
    height: 200px;
    background-color: #fff;
    text-align: center;
    border-radius: 6px;
    margin-left: 25px;
    box-shadow: 0px 1px 15px 0px;
    box-sizing: border-box;
    color: #101010;
    padding: 15px;
    box-sizing: border-box; 
    max-width: 100%;
}
.cards-info h3 {
    font-size: 18px;
}
.cards-info p {
    font-size: 15px;
}
.read-more {
    color: #ED4C5C;
    padding-top: 20px;
}
.cards-horizontal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards-horizontals {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.title-technology {
    padding-top: 63px;
    text-align: center;
    font-size: 36px;
    margin-bottom: 52px;
}
.technology-width {
    margin: auto;
    width: 1140px;
    padding-bottom: 104px;
    max-width: 100%;
}
.cards-1 {
    position: relative;
    width: 255px;
    max-width: 100%;
    height: 255px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}
.img-cards {
    position: absolute;
    top: 50px;
}
.title-cards {
    margin: 0;
}
.img-cards p {
    font-size: 14px;
}
.slide {
    background: #ED4C5C;
}
.slide-width {
    margin: auto;
    width: 1140px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;

}
.title-slide {
    font-size: 36px;
    color: #fff;
    padding-top: 122px;
    margin: 0;
}
.sub-title-slide {
    color: #fff;
    padding-top: 34px;
    padding-bottom: 40px;
}
.icons {
    margin-right: 23px;
    padding-bottom: 115px;
    
}
.footer-width {
    width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
}
.adress, .services, .get, .support {
    width: 259px;
    height: 264px;
    margin: 0;
}
.title-adress, .title-services, .title-get, .title-support {
    padding-top: 85px;
    font-size: 18px;
    padding-bottom: 10px;
    margin: 0;
}
.copyright {
    padding-top: 150px;
    margin-bottom: 50px;
}
footer p {
    font-size: 14px;
    line-height: 25px;
}
.login-button:hover {
    background: #fff; 
    color: #D52047;
}
.nav li:hover {
    text-shadow: 0px 0px 20px;
}
.button-signup:hover {
    background: none;
    border: solid 1px #fff;
    border-radius: 6px;
    color: #fff;
}



@media screen and (max-width: 1062px) {
    .block-right {
        display: none;
    }
    .block-left {
        width: 100%;
        text-align: center;
    }
    .block-rights {
        margin: auto;
        padding-bottom: 60px
    }
    .cards {
        margin: auto;
        margin-bottom: 150px;
        margin-top: 50px; 
    }
    .login-button {
        margin-right: 20px;
    }
    .logo {
        margin-left: 20px;
    }
    .cards-1 {
        margin: auto;
        margin-top: 10px;  
    }
    .seminare p {
        font-size: 14px
    }
    .cards-horizontal {
        width: 700px;
        max-width: 100%;
        margin: auto;
    }
    .footer-width {
        margin-left: 50px;
    }
    header .title {
       font-size: 50px;
       word-break: break-all;
    }
    main {
        margin: auto;
    }
    .nav {
        display: 
    }
    .footer-width {
        justify-content: center;
    }
}



@media  screen and (max-width: 850px){
    .block-right {
        display: none;
    }
    .block-left {
        width: 100%;
        text-align: center;
    }
    .block-rights {
        margin: auto;
        padding-bottom: 60px
    }
    .nav {
        display: none;
    }
    .cards {
        margin: auto;
        margin-bottom: 150px;
    }
    .login-button {
        margin: auto
    }
    .logo {
        margin: auto;
    }
    .cards-horizontal {
        width: 400px
    }
    .footer-width {
        margin: auto;
    }
    header .subtitle {
        font-size: 18px;
    }
    .img-fluid {
    	width: 100%;
    }
    .title {
    	font-stretch: 20px;
    }
}
@media screen and (max-width:500px){
    .login-button {
        display: none;
    }
    .logo {
        margin: auto;
    }
    .block-rights {
        display: none;
    }
    .footer-width {
    justify-content: center;
    }

    
    .cards-info {
   		margin: auto;
		left: calc(50% - 150px);
    }
    h1 {
    	font-size: 20px;
    }
}
@media screen and (max-width: 300px) {
	.cards-info {
		margin:auto;
		left: calc(50% - 150px);
	}
}
